; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /section 5/Reparations_automobiles_MVC/

[BD]
dsn = 'mysql:host=localhost;dbname=reparations_automobiles_v0_0_1;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Reparations'
;defaut = 'Commentaires'